<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dynablo demo - Just do it</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <script type="text/javascript" src="../../dhtiny.js"></script>
    <link rel="stylesheet" href="../common/dhtinydemo.css" />
    <style type="text/css">     
        .DHAnimPlayer { position:relative; margin: 0px auto;background:white;border: solid 3px #202020; margin-top:50px}

        .contentArea {}
        .controller {background: #303030;}

        .slider {background-color:white; border: solid 1px black;}
        .pointer {background-color:#cc5555; border: solid 1px red; cursor: pointer;}
        .progressbar {left:10px; top: 20px; height:8px; width:80%;;background-color:#993333;}        


        .percentage {color:yellow;}
        
        #currentTime {text-align: right;}
        #duration {text-align: left;}
    </style>
</head>
<body>
<div class="DemoHeader">
    <span class="DHTinyTitle">{&nbsp;dhtiny&nbsp;}&nbsp;</span>
    <span class="DemoTitle"> >&nbsp;&nbsp;Next generation blog entry ;) </span>
    <div class="CopyrightPart">Copyright&nbsp;&copy;&nbsp;KeyboardDigger</div>
</div>

<script type="text/javascript" src="js/justdoit.js"></script>
<script type="text/javascript">

$dh.addLoader(function() {        
    $dh.disableSelect(document.body);
    $dh.dragger.setDrag($dh.el("DragableContainer"), { mode: "MOVE", noMask: true});
});

</script>
 </body>
</html>
